MAIL_HOST = smtp.gmail.com
MAIL_USER = khariritu44@gmail.com
MAIL_PASS = erhoacxvdbmwjzlr

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_MlbNsPPl9a3gUe
RAZORPAY_SECRET = tLJrX4dLwxifK5Yv0lNUFpYv

CLOUD_NAME = dof4u0c0w
API_KEY = 554714195384378
API_SECRET = Sh47iq9OJFsgjfVym45pdqdM1wY

MONGODB_URL = "mongodb+srv://piyushkhari159:EB0CTJEZuxNzGFLj@cluster0.gpk6js3.mongodb.net/StudyNotionDB"
PORT = 4000 